@use '../util' as u;

.project {
	// overflow-x: hidden;
	width: 100vw;
	min-height: 100vh;
	padding-top: 10vh;
	background-color: var(--background-color);
	background-image: url(/img/backgrounds/tinyPondText.png);
	background-position: center;
	background-size: 300vh;
	background-attachment: fixed;
	@include u.breakpoint-down(small) {
		padding-block-end: 10vh;
	}

	background-repeat: no-repeat;

	color: var(--murky-water);

	&__wrapper {
		width: min(100% - u.rem(40), 75%);
		min-height: 100vh;

		@include u.breakpoint-down(large) {
			width: min(100% - u.rem(0), 80%);
		}

		& p {
			font-family: u.$font;
			font-weight: 400;
			line-height: 1.75;
			font-style: normal;
			margin-block: u.rem(40);
		}
	}

	&__wrapper > p {
		@include u.breakpoint(xlarge) {
			// padding-inline: u.rem(100);
		}
	}

	&__info {
		height: auto;
		width: 100vw;
		background-color: var(--murky-water);
		margin-inline: auto;
		padding-inline: 0;
		max-width: 100%;
		padding-inline: u.rem(100);
		margin-block-end: 60px;

		@include u.breakpoint(large) {
		}

		@include u.breakpoint-down(medium) {
			max-width: 95%;
			padding-inline: u.rem(0);
		}

		& p {
			margin-block: 0;
			text-indent: -70px; /* indent the first line by -50px */
			font-size: u.rem(18);
			// margin-left: 70px;

			@include u.breakpoint-down(xsmall) {
				font-size: u.rem(14);
				margin-left: 0;
				flex: 1;
				text-align: center;
			}

			& svg {
				width: 40px;
				vertical-align: middle;
				margin-right: 20px;

				@include u.breakpoint-down(medium) {
					display: block;
					margin-bottom: 10px;
					margin: 0 auto;
				}
			}
		}
	}

	&__layout1 {
		gap: 2%;
		padding-block-end: 20vh;
	}

	&__details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
		column-gap: 10vw;

		@include u.breakpoint-down(small) {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			text-align: center;
		}
	}

	&__wrapper img {
		width: 75vw;
		max-width: 1600px;
		display: block;
		text-align: center;
		// border: 4px solid var(--lilly-green);
		border-radius: 10px;
		box-shadow: 0 10px 10px hsla(210, 100%, 5%, 0.503);

		margin: 10px auto;

		@include u.breakpoint-down(large) {
			width: 80vw;
		}
	}

	&__wrapper figure {
		margin-block: 20px;
	}

	&__featured-image {
		display: block;
		text-align: center;
		border: 4px solid var(--lilly-green);
		border-radius: 10px;
		box-shadow: 0 10px 10px hsla(210, 100%, 5%, 0.503);
		max-width: 600px;
		margin: 10px auto;
	}

	&__video-container {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 aspect ratio */
		height: 0;
		overflow: hidden;
		max-width: 100%;
		background: #000; /* Optional: Background color while loading */
		border-radius: 10px; /* Optional: Rounds the corners */
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow */
		margin-bottom: u.rem(10);
	}

	&__video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0; /* Remove iframe border */
	}

	& h1 {
		line-height: 1.2;
		text-align: center;
		margin-block: u.rem(40);
		// font-size: u.rem(20);
	}

	&__banner-details p {
		margin-block: 0;
	}

	&__step {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 40px;

		@include u.breakpoint-down(small) {
			flex-direction: column;
			gap: 10px;
		}

		&__number {
			font-family: u.$silly-font;
			font-size: u.rem(200);
			-webkit-text-stroke: 2px var(--lilly-green);
			color: hsla(112, 44%, 55%, 0);
			animation: neon-flicker 12s alternate infinite;
		}
	}
}

.divider {
	display: block;
	background-image: url(/img/accents/Leafs\ Long\ -\ Green.svg);
	background-repeat: no-repeat;
	background-position: center;
	height: 50px;
	width: 75%;
	margin: 20px auto;
	text-align: center;

	@include u.breakpoint-down(small) {
		height: 20px;
	}
}

#our-team,
#values-headline {
	text-align: center;
}

figcaption {
	font-style: italic;
	text-align: center;
	font-family: u.$font;
	color: var(--lilly-green);
}

.bio-accent {
	margin: 10px auto;
	width: 25px;
	text-align: center;
}

#values {
	padding-bottom: 25vh;
}

.side-by-side {
	display: flex;
	flex-direction: row;

	justify-content: space-between;
	gap: u.rem(20);

	@include u.breakpoint-down(small) {
		flex-direction: column;
	}
}

.side-by-side img,
.siide-by-side figure {
	max-width: 100%;
	height: auto;
	flex: 1;
}
